{
  "name": "Vita Global Cargo",
  "short_name": "Vita",
  "description": "Soluciones de logística internacional, transporte aéreo, marítimo, terrestre y courier.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0E1726",
  "theme_color": "#0E1726",
  "icons": [
    {
      "src": "favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}